
# NEXT-AUTH SETUP:
NEXTAUTH_URL="..."
NEXTAUTH_SECRET="..."

# DATABASE-URL:
DATABASE_URL="..."

# GITHUB INFO:
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."


# GOOGLE INFO:
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."